<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/schoolListFragment"
    >

    <fragment
        android:id="@+id/schoolDetailFragment"
        android:name="com.example.nycschools.views.SchoolDetailFragment"
        android:label="SchoolDetailFragment" >
        <action
            android:id="@+id/action_schoolDetailFragment_to_schoolListFragment"
            app:destination="@id/schoolListFragment" />
    </fragment>

    <fragment
        android:id="@+id/schoolListFragment"
        android:name="com.example.nycschools.views.SchoolListFragment"
        android:label="SchoolListFragment" >
        <action
            android:id="@+id/action_schoolListFragment_to_schoolDetailFragment"
            app:destination="@id/schoolDetailFragment" />
    </fragment>
</navigation>