<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="school"
            type="com.example.nycschools.data.School" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/corner_radius"
        android:layout_marginLeft="@dimen/double_spacing"
        android:layout_marginRight="@dimen/double_spacing"
        android:layout_marginTop="@dimen/double_spacing"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/double_spacing"
            android:paddingBottom="@dimen/double_spacing"
            android:paddingLeft="@dimen/double_spacing"
            >

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{school.school_name}"
            android:textStyle="bold"
            android:textSize="@dimen/label"
            tools:text="NAME"
            android:visibility="@{school.school_name == null ? View.GONE : View.VISIBLE}"
            android:layout_marginRight="@dimen/spacing"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_email"
            />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:text="@{school.school_email}"
            tools:text="EMAIL"
            android:visibility="@{school.school_email == null ? View.GONE : View.VISIBLE}"
            app:layout_constraintStart_toStartOf="@id/tv_name"
            app:layout_constraintEnd_toEndOf="@id/tv_name"
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            app:layout_constraintBottom_toTopOf="@id/tv_phone_number"
            />

        <TextView
            android:id="@+id/tv_phone_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:text="@{school.phone_number}"
            tools:text="PHONE"
            android:visibility="@{school.phone_number == null ? View.GONE : View.VISIBLE}"
            app:layout_constraintStart_toStartOf="@id/tv_name"
            app:layout_constraintEnd_toEndOf="@id/tv_name"
            app:layout_constraintTop_toBottomOf="@id/tv_email"
            app:layout_constraintBottom_toTopOf="@id/tv_website"
            />

        <TextView
            android:id="@+id/tv_website"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textUri"
            android:autoLink="web"
            android:text="@{school.website}"
            tools:text="WEB"
            android:visibility="@{school.website == null ? View.GONE : View.VISIBLE}"
            app:layout_constraintStart_toStartOf="@id/tv_name"
            app:layout_constraintEnd_toEndOf="@id/tv_name"
            app:layout_constraintTop_toBottomOf="@id/tv_phone_number"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>
